server {
    listen       80;
    server_name  insurance-prototype.localhost;

    root /var/www/html/hayhouse-university/public/;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* \.php$ {
        try_files $uri /index.php =404;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass   php56:9000;
        include        fastcgi_params;
    }
}